[flake8]
exclude =
	.git
	*.cache-pre-dev
	*.cache-pre-inst
	.mypy_cache
	.mkosi-*
	__pycache__
	build
	dist
	mkosi.build
	mkosi.cache
	mkosi.egg-info
	mkosi.extra
max-line-length = 119
[isort]
multi_line_output = 3
include_trailing_comma = True
